<?php
use yii\base\Widget;
?>
<style>
.box_bak>.overlay, .overlay-wrapper>.overlay, .box_bak>.loading-img,
	.overlay-wrapper>.loading-img {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.box_bak .overlay, .overlay-wrapper .overlay {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #222d32;
	background-image: none;
	background-origin: padding-box;
	background-position-x: 0;
	background-position-y: 0;
	background-repeat: repeat;
	background-size: auto auto;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	z-index: 50;
	background-image: none;
}

.box_bak .overlay>.fa, .overlay-wrapper .overlay>.fa {
	color: #000;
	font-size: 30px;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	position: absolute;
	top: 50%;
}

.box_bak .overlay.dark, .overlay-wrapper .overlay.dark {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0.5);
	background-image: none;
	background-origin: padding-box;
	background-position-x: 0;
	background-position-y: 0;
	background-repeat: repeat;
	background-size: auto auto;
}
</style>
<aside class="main-sidebar">
	<section class="sidebar">
		<div class="input-group  sidebar-form col-xs-11">
			<select class=" form-control" name="account" id="account" onChange="javascript:account_location();">
				<option value="">--请选择--</option>
				<?= backend\widgets\MenuLeft::widget();?>
			</select>
		</div>
		<div class="user-panel">
			<div class="pull-left image">
				<img src="http://pic.qqtn.com/up/2016-8/2016081211171535600.jpg"
					class="img-circle" alt="User Image">
			</div>
			<div class="pull-left info">
				<p><?php echo isset(Yii::$app->user->identity->username);?></p>
				<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
			</div>
		</div>
		<!-- search form -->
		<form action="index.php?r=comment%2Findex" method="get"
			class="sidebar-form">
			<div class="input-group">
				<input type="text" name="q" class="form-control"
					placeholder="Search..." /> <span class="input-group-btn">
					<button type='submit' name='search' id='search-btn'
						class="btn btn-flat">
						<i class="fa fa-search"></i>
					</button>
				</span>
			</div>
		</form>
		<div class="box_bak">
			<div class="box-body">
				<span id="menu_data"><?=backend\widgets\Menu::widget(['options' => ['class' => 'sidebar-menu'],'items' => \mdm\admin\components\MenuHelper::getAssignedMenu(Yii::$app->user->id)])?></span>
			</div>
			<!-- /.box_bak-body -->
			<!-- Loading (remove the following to stop the loading)-->
			<div class="overlay" id="menu_loading" style="display: none;">
				<i class="fa fa-spinner fa-spin"></i>
			</div>
			<!-- end loading -->
		</div>
		<!-- /.search form -->

	</section>
</aside>
