<aside class="main-sidebar">

    <section class="sidebar">
	<div class="user-panel">
        <div class="pull-left image">
          <img src="http://pic.qqtn.com/up/2016-8/2016081211171535600.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><?php echo Yii::$app->user->identity->username;?></p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
        <!-- search form -->
        <form action="index.php?r=comment%2Findex" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <?= backend\widgets\Menu::widget(
            [
                'options' => ['class' => 'sidebar-menu'],
                'items' => \mdm\admin\components\MenuHelper::getAssignedMenu(Yii::$app->user->id)
            ]
        ) ?>

    </section>

</aside>
