<?php
return [
    'success_code_msg' => '操作成功',
    'error_code1_msg' => '参数类型错误，或者缺少必要的参数！',
    'error_code2_msg' => '操作过程异常，请联系管理员',
    'error_code3_msg' => '无数据,或者数据不存',
    'error_code4_msg' => '提交过于频繁，请稍后再试',
    'error_code5_msg' => '评论表单不存在',
    'error_code6_msg' => '此表单为一人一评论，您已经评论过',
    'error_code7_msg' => '此表单不可匿名评论',
    'error_code8_msg' => '此表单不可回复',
    'error_code9_msg' => '用户在黑名单内，无法操作',
    'error_code10_msg' => '您无权限操作',
    'error_code11_msg' => '此表单不可编辑',
    'error_code12_msg' => '您已经点过赞了',
    'error_code13_msg' => '取消失败,您未曾点赞',
    'error_code14_msg' => '此用户已经在黑名单内，不能重复添加',
    'error_code15_msg' => '账户数据异常，账户被停用或者删除',
    'error_code16_msg' => '数据未处于发布状态，无法编辑',

    'model_illegal' => '请求非法',
    'model_comment_list' => '评论列表',
    'model_comment_add' => '评论添加',
    'model_comment_update' => '评论编辑',
    'model_comment_del' => '评论删除',
    'model_comment_support' => '评论点赞',
    'model_comment_up_down' => '评论顶踩',
    'model_comment_report' => '评论举报',
    'model_comment_sensitive' => '敏感词',
    'model_comment_emotion' => '表情包',
    'model_fourm_item_tag' => '表单标签',
    'model_blacklist' => '用户黑名单',
    'model_comment_score' => '综合评分',
    'model_account' => '账户信息',
    'model_queue' => '消息',
    'model_user' => '用户信息',
    'model_security' => '验证码',
];
